---
postgresql_version: "14"
patroni_user: "postgres"
patroni_data_dir: "/data/postgresql/14/main"
patroni_bin_dir: "/usr/lib/postgresql/14/bin"
patroni_log_dir: "/var/log/patroni"
patroni_etc_dir: "/etc/patroni"
patroni_etcd_hosts: "192.168.56.10:2379,192.168.56.11:2379,192.168.56.12:2379"

patroni_scope: "postgresql-cluster"
postgres_port: 5432
postgresql_superuser: "postgres"
postgresql_password: "password"
postgresql_replication_user: "replicator"
postgresql_replication_password: "replicatorpassword"
